object Form1: TForm1
  Left = 71
  Height = 382
  Top = 92
  Width = 475
  Caption = 'Form1'
  ClientHeight = 382
  ClientWidth = 475
  OnCreate = FormCreate
  SessionProperties = 'Height;LabeledEdit1.Text;LabeledEdit2.Text;LabeledEdit3.Text;Left;Top;Width;SelectDirectoryDialog1.InitialDir'
  LCLVersion = '1.6.2.0'
  object Button2: TButton
    Left = 16
    Height = 25
    Top = 252
    Width = 252
    Caption = 'Выполнить'
    OnClick = Button2Click
    TabOrder = 0
  end
  object LabeledEdit1: TLabeledEdit
    Left = 16
    Height = 23
    Top = 24
    Width = 192
    EditLabel.AnchorSideLeft.Control = LabeledEdit1
    EditLabel.AnchorSideRight.Control = LabeledEdit1
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit1
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 6
    EditLabel.Width = 192
    EditLabel.Caption = 'Кабинет'
    EditLabel.ParentColor = False
    TabOrder = 1
  end
  object LabeledEdit2: TLabeledEdit
    Left = 16
    Height = 23
    Top = 72
    Width = 192
    EditLabel.AnchorSideLeft.Control = LabeledEdit2
    EditLabel.AnchorSideRight.Control = LabeledEdit2
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit2
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 54
    EditLabel.Width = 192
    EditLabel.Caption = 'Расписание Бакалавриата'
    EditLabel.ParentColor = False
    ReadOnly = True
    TabOrder = 5
    TabStop = False
  end
  object LabeledEdit3: TLabeledEdit
    Left = 16
    Height = 23
    Top = 120
    Width = 192
    EditLabel.AnchorSideLeft.Control = LabeledEdit3
    EditLabel.AnchorSideRight.Control = LabeledEdit3
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit3
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 102
    EditLabel.Width = 192
    EditLabel.Caption = 'Расписание Магистратуры'
    EditLabel.ParentColor = False
    ReadOnly = True
    TabOrder = 4
    TabStop = False
  end
  object Button1: TButton
    Left = 232
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Открыть'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 232
    Height = 25
    Top = 120
    Width = 75
    Caption = 'Открыть'
    OnClick = Button3Click
    TabOrder = 3
  end
  object ProgressBar1: TProgressBar
    Left = 17
    Height = 20
    Top = 295
    Width = 249
    Step = 2
    TabOrder = 6
    Visible = False
  end
  object OpenDialog1: TOpenDialog
    left = 405
    top = 210
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 342
    top = 186
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    FileName = 'myconfig.xml'
    left = 398
    top = 76
  end
end
